# kalah-game

./: README.md
kalah/: Dockerfile  docker-compose.yml  pom.xml
kalah-ui/: README.md  angular.json  package-lock.json  package.json
kalah-ui/src/app/: app.component.ts  app.module.ts
kalah-ui/src/app/board/: board.component.css  board.component.html  board.component.ts  board.ts
kalah-ui/src/app/services/: kalah.service.spec.ts  kalah.service.ts
kalah-ui/src/environments/: environment.development.ts  environment.ts
kalah/src/main/java/com/rebound/kalah/: KalahApplication.java
kalah/src/main/java/com/rebound/kalah/config/: SpringFoxConfig.java
kalah/src/main/java/com/rebound/kalah/controller/: GameController.java
kalah/src/main/java/com/rebound/kalah/dto/request/: Distributer.java  NextPlay.java  PlayRequest.java
kalah/src/main/java/com/rebound/kalah/dto/response/: GameBoardDto.java  PitDto.java  PlayerPitDto.java
kalah/src/main/java/com/rebound/kalah/exception/: BoardNotFoundException.java  EmptyPitException.java  GameFinishedException.java  IllegalPlayException.java  WrongPlayException.java
kalah/src/main/java/com/rebound/kalah/mapper/: BoardMapper.java
kalah/src/main/java/com/rebound/kalah/model/entity/: GameBoard.java  Line.java  Pit.java
kalah/src/main/java/com/rebound/kalah/model/enums/: GameStatus.java  PlayerType.java
kalah/src/main/java/com/rebound/kalah/repository/: GameBoardRepository.java
kalah/src/main/java/com/rebound/kalah/service/: BoardService.java  DistributionService.java  PitService.java  ValidationService.java
kalah/src/main/resources/: application.yml
kalah/src/test/java/com/rebound/kalah/: KalahApplicationTests.java
kalah/src/test/java/com/rebound/kalah/controller/: BoardControllerCreateTest.java  BoardControllerFindByIdTest.java  BoardControllerPlayTest.java
